<mxfile host="Electron" modified="2023-10-27T19:08:57.015Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.1 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="OFbbmJauIIymJKJWyOYO" version="22.0.1" type="device" pages="2">
  <diagram name="Page-1" id="azgQSbAwCsOS68W8f2Rg">
    <mxGraphModel dx="2125" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pUO-lFKQUVdR2fWZFB6x-6" target="pUO-lFKQUVdR2fWZFB6x-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pUO-lFKQUVdR2fWZFB6x-6" target="pUO-lFKQUVdR2fWZFB6x-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-6" value="«Component»&lt;br&gt;&lt;b&gt;Person&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="pUO-lFKQUVdR2fWZFB6x-6" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pUO-lFKQUVdR2fWZFB6x-8" target="pUO-lFKQUVdR2fWZFB6x-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-8" value="«Component»&lt;br&gt;&lt;b&gt;Workout Program&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="300" y="450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="pUO-lFKQUVdR2fWZFB6x-8" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-10" value="«Component»&lt;br&gt;&lt;b&gt;Exercise&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="300" y="590" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="pUO-lFKQUVdR2fWZFB6x-10" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pUO-lFKQUVdR2fWZFB6x-22" target="pUO-lFKQUVdR2fWZFB6x-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pUO-lFKQUVdR2fWZFB6x-22" target="pUO-lFKQUVdR2fWZFB6x-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-22" value="«Component»&lt;br&gt;&lt;b&gt;Workout Editor&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-23" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="pUO-lFKQUVdR2fWZFB6x-22" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pUO-lFKQUVdR2fWZFB6x-27" target="pUO-lFKQUVdR2fWZFB6x-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-27" value="«Component»&lt;br&gt;&lt;b&gt;History&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="590" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-28" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="pUO-lFKQUVdR2fWZFB6x-27" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7IcecCmc4WLF0OMNvENR" name="Page-2">
    <mxGraphModel dx="1214" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hus9zszClpRV4S3OTu-I-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="y2MvG-kwG_K-33UVkIO1-4" target="hus9zszClpRV4S3OTu-I-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-50" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-44">
          <mxGeometry x="-0.0815" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="y2MvG-kwG_K-33UVkIO1-4" target="hus9zszClpRV4S3OTu-I-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-55" value="n:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-54">
          <mxGeometry x="-0.0167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2MvG-kwG_K-33UVkIO1-4" value="Profile" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="209" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="y2MvG-kwG_K-33UVkIO1-5" value="+ id: int&lt;br&gt;+ firstName: string&lt;br&gt;+ lastName: string&lt;br&gt;+ birthday: date&lt;br&gt;+ gender: Enum&lt;br&gt;+ weight: List&amp;lt;int&amp;gt;&lt;br&gt;+ height: int&lt;br&gt;+ friends: List&amp;lt;Profile&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="y2MvG-kwG_K-33UVkIO1-4" vertex="1">
          <mxGeometry y="26" width="210" height="144" as="geometry" />
        </mxCell>
        <mxCell id="y2MvG-kwG_K-33UVkIO1-8" value="ProfileIdentification" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="200" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2MvG-kwG_K-33UVkIO1-9" value="+ Username: string&lt;br&gt;+ Password: string&lt;br&gt;+ Email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="y2MvG-kwG_K-33UVkIO1-8" vertex="1">
          <mxGeometry y="26" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sDSt43GdMBE_hH8l71As-3" target="v_2d7lu7Pg_MVUbaYO10-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-38" value="n:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-36">
          <mxGeometry x="-0.595" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-3" value="Workout" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="469" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-4" value="+ id: uniqueID&lt;br&gt;+ exercises: List&amp;lt;Exercises&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sDSt43GdMBE_hH8l71As-3" vertex="1">
          <mxGeometry y="26" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sDSt43GdMBE_hH8l71As-11" target="hus9zszClpRV4S3OTu-I-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-27" value="n:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-26">
          <mxGeometry x="0.075" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.332;entryY=-0.012;entryDx=0;entryDy=0;exitX=0.773;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sDSt43GdMBE_hH8l71As-12" target="v_2d7lu7Pg_MVUbaYO10-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="599" />
              <mxPoint x="306" y="599" />
              <mxPoint x="306" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-37" value="n:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-35">
          <mxGeometry x="-0.0273" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-11" value="WorkoutProgram" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="469" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-12" value="+ id: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sDSt43GdMBE_hH8l71As-11" vertex="1">
          <mxGeometry y="26" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-2" value="Exercise" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="639" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-3" value="+ id: uniqueID&lt;br&gt;+ name: string&lt;br&gt;+ exerciseType: string&lt;br&gt;+ targetMuscle: string?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v_2d7lu7Pg_MVUbaYO10-2" vertex="1">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-4" value="ProfileInterests" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="319" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-8" value="+ programs: List&amp;lt;WorkoutProgram&amp;gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;+ workouts: List&amp;lt;Workout&amp;gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="hus9zszClpRV4S3OTu-I-4">
          <mxGeometry y="26" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="y2MvG-kwG_K-33UVkIO1-4" target="y2MvG-kwG_K-33UVkIO1-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="304" as="sourcePoint" />
            <mxPoint x="-10" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-41" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-13">
          <mxGeometry x="0.5721" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="y2MvG-kwG_K-33UVkIO1-4" target="hus9zszClpRV4S3OTu-I-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="304" as="sourcePoint" />
            <mxPoint x="-10" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-40" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-15">
          <mxGeometry x="0.671" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-24" value="WorkoutDay" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="644" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-25" value="+ id: Int&lt;br&gt;+ dayId: Int[1:7]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hus9zszClpRV4S3OTu-I-24">
          <mxGeometry y="26" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.379;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hus9zszClpRV4S3OTu-I-8" target="sDSt43GdMBE_hH8l71As-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-31" value="n:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-28">
          <mxGeometry x="0.2804" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.686;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hus9zszClpRV4S3OTu-I-8" target="sDSt43GdMBE_hH8l71As-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-32" value="n:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-30">
          <mxGeometry x="0.0075" y="-2" relative="1" as="geometry">
            <mxPoint x="85" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sDSt43GdMBE_hH8l71As-12" target="sDSt43GdMBE_hH8l71As-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-34" value="n:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-33">
          <mxGeometry x="0.0267" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hus9zszClpRV4S3OTu-I-42" target="v_2d7lu7Pg_MVUbaYO10-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-48" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-47">
          <mxGeometry x="-0.7562" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-42" value="Activity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="469" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-43" value="+ id: int&lt;br&gt;+ time: date&lt;br&gt;+ duration: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hus9zszClpRV4S3OTu-I-42">
          <mxGeometry y="26" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hus9zszClpRV4S3OTu-I-43" target="sDSt43GdMBE_hH8l71As-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-46" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-45">
          <mxGeometry x="0.1294" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-52" value="Message" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="229" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-53" value="+ id: int&lt;br&gt;+ sender: Profile&lt;br&gt;+ receiver: Profile&lt;br&gt;+ content: string&lt;br&gt;+ attachment: string?&lt;br&gt;+ type: Enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hus9zszClpRV4S3OTu-I-52">
          <mxGeometry y="26" width="210" height="104" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hus9zszClpRV4S3OTu-I-25" target="v_2d7lu7Pg_MVUbaYO10-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hus9zszClpRV4S3OTu-I-57" value="n:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hus9zszClpRV4S3OTu-I-56">
          <mxGeometry x="-0.1067" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
