<mxfile host="Electron" modified="2023-10-02T23:26:20.888Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.1 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="U2zpf2OPRF5R8h-VLIC5" version="22.0.1" type="device" pages="2">
  <diagram name="Page-1" id="azgQSbAwCsOS68W8f2Rg">
    <mxGraphModel dx="830" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pUO-lFKQUVdR2fWZFB6x-6" target="pUO-lFKQUVdR2fWZFB6x-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pUO-lFKQUVdR2fWZFB6x-6" target="pUO-lFKQUVdR2fWZFB6x-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-6" value="«Component»&lt;br&gt;&lt;b&gt;Person&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="pUO-lFKQUVdR2fWZFB6x-6">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pUO-lFKQUVdR2fWZFB6x-8" target="pUO-lFKQUVdR2fWZFB6x-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-8" value="«Component»&lt;br&gt;&lt;b&gt;WorkoutModels Program&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="pUO-lFKQUVdR2fWZFB6x-8">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-10" value="«Component»&lt;br&gt;&lt;b&gt;Exercise&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="590" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="pUO-lFKQUVdR2fWZFB6x-10">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pUO-lFKQUVdR2fWZFB6x-22" target="pUO-lFKQUVdR2fWZFB6x-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pUO-lFKQUVdR2fWZFB6x-22" target="pUO-lFKQUVdR2fWZFB6x-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-22" value="«Component»&lt;br&gt;&lt;b&gt;WorkoutModels Editor&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-23" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="pUO-lFKQUVdR2fWZFB6x-22">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pUO-lFKQUVdR2fWZFB6x-27" target="pUO-lFKQUVdR2fWZFB6x-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-27" value="«Component»&lt;br&gt;&lt;b&gt;History&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="590" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pUO-lFKQUVdR2fWZFB6x-28" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="pUO-lFKQUVdR2fWZFB6x-27">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7IcecCmc4WLF0OMNvENR" name="Page-2">
    <mxGraphModel dx="1430" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y2MvG-kwG_K-33UVkIO1-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y2MvG-kwG_K-33UVkIO1-4" target="y2MvG-kwG_K-33UVkIO1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y2MvG-kwG_K-33UVkIO1-4" target="sDSt43GdMBE_hH8l71As-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y2MvG-kwG_K-33UVkIO1-4" target="sDSt43GdMBE_hH8l71As-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2MvG-kwG_K-33UVkIO1-4" value="Profile" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="580" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="y2MvG-kwG_K-33UVkIO1-5" value="+ id: ProfileIdentification&lt;br&gt;+ programs: List&amp;lt;WorkoutProgram&amp;gt;&lt;br&gt;+ workouts: List&amp;lt;WorkoutModels&amp;gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="y2MvG-kwG_K-33UVkIO1-4">
          <mxGeometry y="26" width="210" height="64" as="geometry" />
        </mxCell>
        <mxCell id="y2MvG-kwG_K-33UVkIO1-8" value="ProfileIdentification" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="575" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y2MvG-kwG_K-33UVkIO1-9" value="+ ID: ssid&lt;br&gt;+ Username: string&lt;br&gt;+ Password: string&lt;br&gt;+ Email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="y2MvG-kwG_K-33UVkIO1-8">
          <mxGeometry y="26" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sDSt43GdMBE_hH8l71As-3" target="v_2d7lu7Pg_MVUbaYO10-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-3" value="WorkoutModels" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="750" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-4" value="+ id: uniqueID&lt;br&gt;+ exercises: List&amp;lt;Exercises&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sDSt43GdMBE_hH8l71As-3">
          <mxGeometry y="26" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-11" value="WorkoutProgram" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="750" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-12" value="+ id: uniqueID&lt;br&gt;+ schedule: List&amp;lt;WorkoutModels?&amp;gt;[7]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sDSt43GdMBE_hH8l71As-11">
          <mxGeometry y="26" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sDSt43GdMBE_hH8l71As-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sDSt43GdMBE_hH8l71As-12" target="sDSt43GdMBE_hH8l71As-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;verticalAlign=bottom;startArrow=open;startSize=12;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="v_2d7lu7Pg_MVUbaYO10-31" target="v_2d7lu7Pg_MVUbaYO10-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="1000" />
              <mxPoint x="395" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-35" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v_2d7lu7Pg_MVUbaYO10-34">
          <mxGeometry x="0.0756" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-2" value="Exercise" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="870" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-3" value="+ id: uniqueID&lt;br&gt;+ name: string&lt;br&gt;+ history: List&amp;lt;Exercise&amp;gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v_2d7lu7Pg_MVUbaYO10-2">
          <mxGeometry y="26" width="170" height="54" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v_2d7lu7Pg_MVUbaYO10-22" target="v_2d7lu7Pg_MVUbaYO10-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-22" value="FitnessExercise" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1030" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-23" value="+ id: uniqueID&lt;br&gt;+ name: string&lt;br&gt;+ history: List&amp;lt;FitnessExerciseRecord&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v_2d7lu7Pg_MVUbaYO10-22">
          <mxGeometry y="26" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;verticalAlign=bottom;startArrow=open;startSize=12;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="v_2d7lu7Pg_MVUbaYO10-22" target="v_2d7lu7Pg_MVUbaYO10-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="1000" />
              <mxPoint x="395" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v_2d7lu7Pg_MVUbaYO10-31" target="v_2d7lu7Pg_MVUbaYO10-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-31" value="CardioExercise" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1030" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-32" value="+ id: uniqueID&lt;br&gt;+ name: string&lt;br&gt;+ history: List&amp;lt;CardioExerciseRecord&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v_2d7lu7Pg_MVUbaYO10-31">
          <mxGeometry y="26" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-39" value="FitnessExerciseRecord" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="1140" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-40" value="+ reps: Int&lt;br&gt;+ sets: Int&lt;br&gt;+ weight: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v_2d7lu7Pg_MVUbaYO10-39">
          <mxGeometry y="26" width="170" height="54" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-42" value="CardioExerciseRecord" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="1140" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v_2d7lu7Pg_MVUbaYO10-43" value="+ duration: Time&lt;br&gt;+ distance: Float&amp;nbsp;&lt;br&gt;+ path: Path?&lt;br&gt;+ pulse: List&amp;lt;Int&amp;gt;?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v_2d7lu7Pg_MVUbaYO10-42">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
